# http://django로 접근했을 때
# 해당 요청/응답을 처리할 서버 설정
upstream web{
    server django:8011;

}

server {
    listen 80;
    server_name localhost;

    # 80번 포트로 온 모든 요청을 http://django/로 넘
    location / {
        proxy_pass http://web/;
    }
}